# WenyanNature

./: .gitignore  404.html  AGENTS.md  LICENSE  README.md  README.zh_CHS.md  README.zh_CHT.md  Untitled-2025-02-05-1549(1).excalidraw  build.gradle  gradle.properties  index.html  settings.gradle  sitemap.xml  todo.md
judou/: README.md  build.gradle  build.gradle.kts
judou/src/main/antlr/: WenyanR.g4
judou/src/main/java/indi/wenyan/interpreter/compiler/: WenyanBytecode.java
judou/src/main/java/indi/wenyan/interpreter/compiler/visitor/: WenyanCandyVisitor.java  WenyanDataVisitor.java  WenyanExprVisitor.java
judou/src/main/java/indi/wenyan/interpreter/exec_interface/: IWenyanDevice.java  RawHandlerPackage.java
judou/src/main/java/indi/wenyan/interpreter/exec_interface/structure/: ImportRequest.java  SimpleRequest.java
judou/src/main/java/indi/wenyan/interpreter/runtime/: WenyanRuntime.java  WenyanThread.java
judou/src/main/java/indi/wenyan/interpreter/runtime/executor/: ForCode.java  ObjectCode.java  StackCode.java  VariableCode.java
judou/src/main/java/indi/wenyan/interpreter/structure/: WenyanException.java  WenyanParseTreeException.java  WenyanType.java
judou/src/main/java/indi/wenyan/interpreter/structure/values/: IWenyanObjectType.java  IWenyanValue.java  WenyanNull.java
judou/src/main/java/indi/wenyan/interpreter/utils/: Either.java  ILanguageProvider.java  LanguageManager.java  LoggerManager.java  WenyanDataParser.java  WenyanPackageBuilder.java  WenyanPackages.java  WenyanValues.java
judou/src/main/java/indi/wenyan/judou/antlr/: WenyanErrorListener.java
judou/src/main/java/indi/wenyan/judou/compiler/: IWenyanBytecode.java  WenyanBytecode.java  WenyanCompilerEnvironment.java  WenyanImmutableBytecode.java  WenyanVerifier.java
judou/src/main/java/indi/wenyan/judou/compiler/visitor/: WenyanCandyVisitor.java  WenyanControlVisitor.java  WenyanDataVisitor.java  WenyanExprVisitor.java  WenyanMainVisitor.java  WenyanVisitor.java
judou/src/main/java/indi/wenyan/judou/exec_interface/: IExecReceiver.java  IWenyanDevice.java  IWenyanPlatform.java  RawHandlerPackage.java
judou/src/main/java/indi/wenyan/judou/exec_interface/handler/: AwaitCallHandler.java  IJavacallHandler.java  RequestCallHandler.java  SimpleRequestHandler.java  WenyanInlineJavacall.java
judou/src/main/java/indi/wenyan/judou/exec_interface/structure/: BaseHandleableRequest.java  ExecQueue.java  IArgsRequest.java  IHandleContext.java  IHandleableRequest.java  ImportRequest.java  SimpleRequest.java
judou/src/main/java/indi/wenyan/judou/runtime/: IBytecodeRunner.java  IFrameManager.java  IGlobalResolver.java  IRunner.java  IThreadHolder.java  IWenyanProgram.java  IWenyanThread.java  WenyanProgram.java  WenyanProgramImpl.java  WenyanResultStack.java  WenyanRuntime.java  WenyanThread.java
judou/src/main/java/indi/wenyan/judou/runtime/executor/: AnsStackCode.java  BranchCode.java  CreateFunctionCode.java  CreateListCode.java  ForCode.java  FunctionCode.java  ObjectCode.java  ReturnCode.java  StackCode.java  VariableCode.java  WenyanCode.java  WenyanCodes.java  WenyanSwitchRunner.java
judou/src/main/java/indi/wenyan/judou/runtime/function_impl/: FrameManagerImpl.java  IFrameManager.java  IGlobalResolver.java  IWenyanRunner.java  RunnerCreater.java  WenyanFrame.java  WenyanProgramImpl.java  (+5 more)
judou/src/main/java/indi/wenyan/judou/structure/: ParsableType.java  WenyanCompileException.java  WenyanException.java  WenyanParseTreeException.java  WenyanThrowException.java  WenyanType.java  WenyanUnreachedException.java
judou/src/main/java/indi/wenyan/judou/utils/: ChineseUtils.java  ConfigManager.java  Either.java  IConfigProvider.java  ILanguageProvider.java  LanguageManager.java  LoggerManager.java  Symbol.java  UtilManager.java  WenyanCodes.java  WenyanDataParser.java  WenyanPackageBuilder.java  WenyanPackages.java  WenyanSymbol.java  WenyanThreading.java  WenyanValues.java
judou/src/test/java/indi/wenyan/interpreter/runtime/: WenyanProgramTest.java
judou/src/test/java/indi/wenyan/judou/: AsyncStatementTest.java  AwaitStatementTest.java  FuStatementTest.java  ImportStatementTest.java  VariableStatementTest.java  VaribleScopeStatementTest.java  WenyanProgramBasicTest.java  WenyanProgramTestHelper.java  WuyouStatementTest.java  YouStatementTest.java
judou/src/test/java/indi/wenyan/judou/runtime/: AsyncStatementTest.java  AwaitStatementTest.java  FuStatementTest.java  ImportStatementTest.java  VariableStatementTest.java  VaribleScopeStatementTest.java  WenyanProgramBasicTest.java  WenyanProgramImplTest.java  WenyanProgramTest.java  WenyanProgramTestHelper.java  WuyouStatementTest.java  YouStatementTest.java
judou/src/test/java/indi/wenyan/judou/test_statement/: AsyncStatementTest.java  AwaitStatementTest.java  FuStatementTest.java  ImportStatementTest.java  VariableStatementTest.java  VaribleScopeStatementTest.java  WenyanProgramBasicTest.java  WenyanProgramTestHelper.java  WuyouStatementTest.java  YouStatementTest.java
judou/src/test/java/indi/wenyan/judou/test_utils/: NoScheProgram.java  TestPlatform.java  generated_WenyanProgramTestData.java  generator.py  test_data.json
judou/src/test/java/indi/wenyan/judou/utils/: ChineseUtilsTest.java
language_processor/: build.gradle  build.gradle.kts
language_processor/src/main/java/indi/wenyan/: PackageProviderPlugin.java  PackageProviderTaskListener.java  WenyanValueProcessor.java
language_processor/src/main/java/indi/wenyan/annotation/: WenyanConstructor.java  WenyanField.java  WenyanMethod.java  WenyanObjectValue.java
language_processor/src/main/java/indi/wenyan/annotation_processor/: PackageProviderPlugin.java  PackageProviderTaskListener.java  WenyanValueProcessor.java
language_processor/src/main/java/indi/wenyan/annotation_processor/annotation/: WenyanConstructor.java  WenyanField.java  WenyanMethod.java  WenyanObjectValue.java
language_processor/src/main/java/indi/wenyan/annotation_processor/utils/: WenyanValueData.java
language_processor/src/main/java/indi/wenyan/utils/: WenyanObjectValueData.java  WenyanValueData.java
(+1257 files in other folders)
