# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.206
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=wenyan_programming
mod_name=Wenyan Programming
mod_license=GNU LGPLv3
mod_version=1.0.0
mod_group_id=indi.wenyan
mod_authors=gyxx_xc, ugnjhjf
mod_description=A Minecraft mod that inspired by the Wenyan language. \nUsing Wenyan language to create wonderful magic by handling complex logic of the magic.
