pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.name = mod_id
include 'language_processor'
include 'judou'