plugins {
    id 'antlr'
    id 'java'
    id 'idea' // for JUnit
    id 'maven-publish'
}

group = 'indi.wenyan'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.shedaniel.me/" }
    maven { url 'https://maven.blamejared.com' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.jetbrains:annotations:26.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // STUB: for chinese convertor only, might change in future
    implementation 'cn.hutool:hutool-core:5.8.43'

    // for annotation processor
    compileOnly project(":language_processor")
    testCompileOnly project(":language_processor")
    annotationProcessor project(":language_processor")
    testAnnotationProcessor project(":language_processor")

    antlr "org.antlr:antlr4:4.13.1"

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testImplementation(platform("org.junit:junit-bom:6.0.2"))
    testImplementation(platform("org.assertj:assertj-bom:3.27.6"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.platform:junit-platform-launcher")
    testImplementation("org.assertj:assertj-core")
    testImplementation("com.google.guava:guava-testlib:21.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")
    testImplementation("org.mockito:mockito-core:5.+")
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ["-no-listener", "-visitor", "-encoding", "UTF-8"]
}
